<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:gravity="center_vertical"
              android:background="#40000000"
              android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/play_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/vr_voide_tool_middle"
        android:background="@drawable/video_toolbar_tb_play"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <RelativeLayout
        android:id="@+id/video_tool_rlPlayProg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vr_voide_tool_middle"
        android:layout_marginRight="@dimen/vr_voide_tool_middle"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_time_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/vr_voide_tool_middle"
            android:text="00:00"
            android:textColor="#f5f5f5"/>

        <TextView
            android:id="@+id/txt_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/vr_voide_tool_middle"
            android:text="00:00"
            android:textColor="#f5f5f5"/>

        <SeekBar
            android:id="@+id/progress_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_time_curr"
            android:layout_toLeftOf="@id/txt_time_total"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="@dimen/vr_little_spacing"
            android:paddingRight="@dimen/vr_little_spacing"
            android:progress="0"
            android:progressDrawable="@drawable/video_toolbar_sb_style"
            android:secondaryProgress="0"
            android:thumb="@drawable/progress_thumb"
            android:thumbOffset="0dip"/>
    </RelativeLayout>

</LinearLayout>
